{
  "name": "pulse",
  "private": true,
  "workspaces": [
    "apps/*",
    "contracts"
  ],
  "scripts": {
    "mobile:dev": "npm run dev --workspace=temp_pulse_pwa",
    "mobile:build": "npm run build --workspace=temp_pulse_pwa",
    "api:dev": "npm run dev --workspace=api"
  }
}
